#
# $Id$
#

# JailDir is the directory to jail(2) to
JailDir "/usr/local/www"
# Default values for jail settings
# IP address of jail prison
#JailAddress "127.0.0.1"
# hostname for jail prison
#JailHostname "localhost"
# securelevel(7) inside jail prison
#JailSecurelevel 3

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin  webmaster@dummy-host
# DocumentRoot actually resides in JailDir/dummy-host,
# i.e. /usr/local/www/dummy-host
    DocumentRoot /dummy-host
    ServerName dummy-host
    <IfModule php5_module>
	php_admin_flag  engine on
	php_admin_flag  log_errors on
	php_admin_flag  safe_mode on
	php_admin_value open_basedir "/dummy-host"
    </IfModule>

    <Directory /dummy-host>
	AllowOverride None
	Order allow,deny
	Allow from all
    </Directory>
</VirtualHost>
