#
# $Id$
#

JailDir "/usr/local/www"
#JailAddress "127.0.0.1"
#JailHostname "localhost"
#JailSecurelevel 3

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin  webmaster@dummy-host
    DocumentRoot /dummy-host
    ServerName dummy-host
    <IfModule php5_module>
	php_admin_flag  engine on
	php_admin_flag  log_errors on
	php_admin_flag  safe_mode on
	php_admin_value open_basedir "/dummy-host"
    </IfModule>

    <Directory /dummy-host>
	AllowOverride None
	Order allow,deny
	Allow from all
    </Directory>
</VirtualHost>
